# CONFIGURACION DE LA CONEXION A LA BD
spring.application.name=empleados
spring.datasource.url=jdbc:mysql://localhost:3306/empleados_db
spring.datasource.username=root
spring.datasource.password=root

# ACTUALIZAR O CREAR LA BD
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none